LINE_CHANNEL_SECRET=966d7c10f2d5761649ad7a93cecaf2ae
LINE_CHANNEL_ACCESS_TOKEN=pFaw0u18MzAna8ZIF6Eby7Hm6mEHkLpamUocVb/+iiqv7UYRN/GDcW8Z5s2SllDlPXxMFMNjetkk1glMdW+qoVIItHrvB9926qSGWoM514NXPMoultRhfrYctZ9x7TW5hjKD76EUJ4NgenCj68liYQdB04t89/1O/w1cDnyilFU=
PORT=8000